<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lich_Su">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F6000000"
        android:gravity="center">
        <EditText
            android:background="@drawable/bg_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"

            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:hint="Nhập tên truyện cần tìm"
            android:textColorHint="#B3ADAD"
            android:textColor="#FFFEFE"
            android:textSize="10dp"
            android:gravity="center"/>
    </RelativeLayout>
    <!--    <ViewFlipper-->
    <!--        android:id="@+id/vf"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="150dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F62A2929"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:onClick="home"
                android:src="@drawable/icon_home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trang chủ"
                android:textColor="#F7F7F7"
                android:textSize="5dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:onClick="theodoi"
                android:src="@drawable/icon_sachtheodoi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Theo dõi "
                android:textColor="#F7F7F7"
                android:textSize="5dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="91dp"
                android:layout_height="40dp"
                android:onClick="thuvien"
                android:src="@drawable/icon_tusach" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thư viện "
                android:textColor="#F7F7F7"
                android:textSize="5dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:onClick="lichsu"
                android:src="@drawable/icon_lich_su" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lịch Sử "
                android:textColor="#F7F7F7"
                android:textSize="5dp" />
        </LinearLayout>
    </LinearLayout>



    <GridView
        android:layout_marginRight="2dp"
        android:paddingTop="5dp"
        android:id="@+id/gdvDSTruyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"/>



</LinearLayout>