<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    >
<TextView
    android:id="@+id/txvTenChaps"
    android:textStyle="bold"
    android:text="Chap 1"
    android:textColor="#000"
    android:textSize="18sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txvNgayNhap"
        android:textStyle="bold"
        android:text="01-12-2020"
        android:textColor="#323232"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>