<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/imgAnhTruyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/a"/>

    <TextView
        android:id="@+id/txvtenchap"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#A8000000"
        android:gravity="center"
        android:text="truyentranh"
        android:textColor="#fff"
        android:textSize="10dp" />
</RelativeLayout>
    <TextView
        android:id="@+id/txvTenTruyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:text="Ten truyen"
        android:textSize="14dp"
        android:textColor="#000"/>
</LinearLayout>